worker_processes 3;

events {
    worker_connections 128;
}

http {
    upstream express-hello-world {
        least_conn;
        server express-hello-world-1:8080 weight=10 max_fails=3 fail_timeout=30s;
        server express-hello-world-2:8090 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://express-hello-world;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}